@limits <lower=0>
int N : 57
vector [N] y : [3.8, 5.9, 5.3, 3.3, 3, 2.9, 5.5, 4.4, 4.1, 4.3, 6.8, 5.5, 5.5, 6.7, 5.5, 5.7, 5.2, 4.5, 3.8, 3.8, 3.6, 3.5, 4.9, 5.9, 5.6, 4.9, 5.6, 8.5, 7.7, 7.1, 6.1, 5.8, 7.1, 7.6, 9.7, 9.6, 7.5, 7.2, 7, 6.2, 5.5, 5.3, 5.6, 6.8, 7.5, 6.9, 6.1, 5.6, 5.4, 4.9, 4.5, 4.2, 4, 4.7, 5.8, 6, 5.5]
vector [N] y_lag : [3.9, 3.8, 5.9, 5.3, 3.3, 3, 2.9, 5.5, 4.4, 4.1, 4.3, 6.8, 5.5, 5.5, 6.7, 5.5, 5.7, 5.2, 4.5, 3.8, 3.8, 3.6, 3.5, 4.9, 5.9, 5.6, 4.9, 5.6, 8.5, 7.7, 7.1, 6.1, 5.8, 7.1, 7.6, 9.7, 9.6, 7.5, 7.2, 7, 6.2, 5.5, 5.3, 5.6, 6.8, 7.5, 6.9, 6.1, 5.6, 5.4, 4.9, 4.5, 4.2, 4, 4.7, 5.8, 6]
@prior
vector [2] beta
@limits <lower=0>
@prior
float sigma
@prior
@limits <lower=0,upper=0.5>
float robust_prob_outlier

@prior
@limits <lower=log((sigma)^2)>
float robust_outlier_log_var

@prior
@limits 
float robust_outlier_log_var_mu

@prior
@limits <lower=0>
float robust_outlier_log_var_std

for(observe_i in 1:N){
robust_outlier_log_var=normal(robust_outlier_log_var_mu,robust_outlier_log_var_std)
target = target + log_mix(robust_prob_outlier, normal_lpdf(y[observe_i],beta[1]+(beta[2])*(y_lag[observe_i]),sqrt(exp(robust_outlier_log_var))), normal_lpdf(y[observe_i],beta[1]+(beta[2])*(y_lag[observe_i]),sigma))
}

