@limits <lower=0>
int N : 434
vector [N] kid_score : [65, 98, 85, 83, 115, 98, 69, 106, 102, 95, 91, 58, 84, 78, 102, 110, 102, 99, 105, 101, 102, 115, 100, 87, 99, 96, 72, 78, 77, 98, 69, 130, 109, 106, 92, 100, 107, 86, 90, 110, 107, 113, 65, 102, 103, 111, 42, 100, 67, 92, 100, 110, 56, 107, 97, 56, 95, 78, 76, 86, 79, 81, 79, 79, 56, 52, 63, 80, 87, 88, 92, 100, 94, 117, 102, 107, 99, 73, 56, 78, 94, 110, 109, 86, 92, 91, 123, 102, 105, 114, 96, 66, 104, 108, 84, 83, 83, 92, 109, 95, 93, 114, 106, 87, 65, 95, 61, 73, 112, 113, 49, 105, 122, 96, 97, 94, 117, 136, 85, 116, 106, 99, 94, 89, 119, 112, 104, 92, 86, 69, 45, 57, 94, 104, 89, 144, 52, 102, 106, 98, 97, 94, 111, 100, 105, 90, 98, 121, 106, 121, 102, 64, 99, 81, 69, 84, 104, 104, 107, 88, 67, 103, 94, 109, 94, 98, 102, 104, 114, 87, 102, 77, 109, 94, 93, 86, 97, 97, 88, 103, 87, 87, 90, 65, 111, 109, 87, 58, 87, 113, 64, 78, 97, 95, 75, 91, 99, 108, 95, 100, 85, 97, 108, 90, 100, 82, 94, 95, 119, 98, 100, 112, 136, 122, 126, 116, 98, 94, 93, 90, 70, 110, 104, 83, 99, 81, 104, 109, 113, 95, 74, 81, 89, 93, 102, 95, 85, 97, 92, 78, 104, 120, 83, 105, 68, 104, 80, 120, 94, 81, 101, 61, 68, 110, 89, 98, 113, 50, 57, 86, 83, 106, 106, 104, 78, 99, 91, 40, 42, 69, 84, 58, 42, 72, 80, 58, 52, 101, 63, 73, 68, 60, 69, 73, 75, 20, 56, 49, 71, 46, 54, 54, 44, 74, 58, 46, 76, 43, 60, 58, 89, 43, 94, 88, 79, 87, 46, 95, 92, 42, 62, 52, 101, 97, 85, 98, 94, 90, 72, 92, 75, 83, 64, 101, 82, 77, 101, 50, 90, 103, 96, 50, 47, 73, 62, 77, 64, 52, 61, 86, 41, 83, 64, 83, 116, 100, 42, 74, 76, 92, 98, 96, 67, 84, 111, 41, 68, 107, 82, 89, 83, 73, 74, 94, 58, 76, 61, 38, 100, 84, 99, 86, 94, 90, 50, 112, 58, 87, 76, 68, 110, 88, 87, 54, 49, 56, 79, 82, 80, 60, 102, 87, 42, 119, 84, 86, 113, 72, 104, 94, 78, 80, 67, 104, 96, 65, 64, 95, 56, 75, 91, 106, 76, 90, 108, 86, 85, 104, 87, 41, 106, 76, 100, 89, 42, 102, 104, 59, 93, 94, 76, 50, 88, 70]
int mom_work[N] : [4, 4, 4, 3, 4, 1, 4, 3, 1, 1, 1, 4, 4, 4, 2, 1, 3, 3, 4, 3, 4, 2, 2, 4, 4, 4, 3, 4, 2, 2, 1, 2, 3, 2, 3, 4, 4, 4, 1, 4, 2, 3, 3, 1, 4, 4, 4, 1, 1, 4, 2, 3, 4, 3, 1, 1, 2, 4, 1, 1, 4, 4, 4, 4, 2, 2, 2, 4, 4, 2, 4, 1, 4, 4, 4, 4, 4, 4, 1, 2, 2, 4, 4, 1, 2, 2, 1, 3, 4, 1, 1, 3, 2, 3, 4, 4, 4, 2, 4, 1, 4, 2, 2, 2, 4, 3, 2, 4, 4, 4, 1, 4, 4, 4, 2, 3, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 2, 2, 2, 4, 4, 2, 1, 4, 1, 3, 1, 4, 3, 2, 3, 3, 3, 2, 2, 4, 2, 1, 4, 4, 4, 1, 4, 4, 2, 2, 3, 4, 4, 4, 1, 1, 4, 4, 3, 3, 3, 4, 2, 3, 4, 4, 1, 4, 2, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 3, 2, 4, 4, 3, 4, 4, 4, 3, 4, 3, 2, 1, 4, 4, 1, 2, 4, 1, 3, 1, 2, 4, 1, 1, 1, 2, 2, 2, 1, 2, 4, 4, 4, 2, 4, 4, 4, 2, 4, 3, 4, 4, 2, 2, 1, 2, 4, 4, 2, 1, 4, 2, 1, 3, 4, 2, 2, 1, 4, 4, 2, 4, 2, 4, 4, 4, 4, 4, 1, 2, 4, 1, 2, 4, 1, 4, 3, 3, 2, 3, 1, 1, 1, 4, 4, 4, 2, 3, 1, 3, 4, 3, 4, 2, 4, 4, 4, 1, 1, 2, 2, 1, 4, 1, 3, 1, 4, 3, 2, 4, 2, 4, 4, 4, 4, 2, 1, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 4, 3, 1, 2, 2, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 2, 4, 4, 4, 2, 4, 2, 1, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 3, 4, 2, 4, 1, 3, 3, 4, 4, 4, 4, 4, 2, 2, 2, 4, 4, 4, 4, 4, 1, 4, 2, 2, 4, 2, 2, 1, 2, 2, 3, 1, 1, 1, 2, 3, 4, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 3, 3, 1, 3, 2, 4, 2, 3, 2, 1, 3, 4, 1, 2, 1, 4, 1, 4, 3, 4, 4, 2, 4, 4, 4, 2, 4, 4, 2, 2, 2]
@blk start transformeddata
vector [N] work2
vector [N] work3
vector [N] work4
@blk end transformeddata
for(i in 1:N){
work2[i] = mom_work[i]==2
work3[i] = mom_work[i]==3
work4[i] = mom_work[i]==4
}
@prior
vector [4] beta
@limits <lower=0>
@prior
float sigma

@prior
@limits<lower=0,upper=1>
float robust_local_hyperp

@prior
@limits <lower=0,upper=10>
float robust_local_sigma[N]


for(observe_i in 1:N){
robust_local_sigma[observe_i] = normal(sigma, robust_local_hyperp)
target = target + normal_lpdf(kid_score[observe_i], beta[1]+(beta[2])*(work2[observe_i])+(beta[3])*(work3[observe_i])+(beta[4])*(work4[observe_i]), robust_local_sigma[observe_i])
}

