"name","Truth"
"y_test[1]",0.375
"y_test[2]",0
"y_test[3]",0.375
"y_test[4]",0
"y_test[5]",0.333333333333333
"y_test[6]",1
"y_test[7]",0.125
"y_test[8]",1
"y_test[9]",0.25
"y_test[10]",0
"y_test[11]",0.5
"y_test[12]",0.125
"y_test[13]",0.5
"y_test[14]",1
"y_test[15]",0.125
"y_test[16]",0.857142857142857
"y_test[17]",0.5
"y_test[18]",0.666666666666667
"y_test[19]",0.333333333333333
"y_test[20]",0
"y_test[21]",0.142857142857143
"y_test[22]",1
"y_test[23]",0
"y_test[24]",1
"y_test[25]",0.142857142857143
"y_test[26]",0
"y_test[27]",0.714285714285714
"y_test[28]",0
"y_test[29]",0.285714285714286
"y_test[30]",1
"y_test[31]",0.142857142857143
"y_test[32]",1
"y_test[33]",0.428571428571429
"y_test[34]",0
"y_test[35]",0.285714285714286
"y_test[36]",0.857142857142857
"y_test[37]",0.857142857142857
"y_test[38]",0.857142857142857
"y_test[39]",0.142857142857143
"y_test[40]",0.75
"gamma[1]",-0.0127933
"gamma[2]",-0.00663863
"gamma[3]",0.00405666
"gamma[4]",-0.0093962
"gamma[5]",0.0250792
"delta[1]",-0.0963025
"delta[2]",-0.285128
"delta[3]",-0.00365233
"delta[4]",-0.227838
"delta[5]",-0.0193265
"delta[6]",0.484368
"delta[7]",-0.309798
"delta[8]",0.437289
"mu",0.444392
"sigma_gamma",0.064349
"sigma_delta",0.400165
"sigma_y",0.227605
